# API
API_PORT=3000
API_PREFIX=/api
API_VERSION=1

# TypeORM Settings
TYPEORM_TYPE=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=chenxu666
TYPEORM_DATABASE=music
TYPEORM_PORT=3306
TYPEORM_ENTITIES=entities/*.entity.ts
TYPEORM_SYNCHRONIZE=false
# TYPEORM_ENTITY_PREFIX=music_

# Token
TOKEN_SECRET=secret_music
# TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h
